ansible==2.10.1
ansible-base==2.10.2
appdirs==1.4.4
black==20.8b1
cffi==1.14.3
click==7.1.2
colorama==0.4.3
cryptography==3.1.1
cx-Oracle==8.0.0
flake8==3.8.3
importlib-metadata==1.7.0
Jinja2==2.11.2
lxml==4.5.2
MarkupSafe==1.1.1
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pyparsing==2.4.7
PyYAML==5.3.1
RBTools==2.0a0.dev0
regex==2020.10.28
six==1.15.0
texttable==1.6.3
toml==0.10.1
tqdm==4.49.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
zipp==3.1.0
